# Django Settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Email Configuration for Gmail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=brijeshdubey8451@gmail.com
EMAIL_HOST_PASSWORD=fhwhohfvrrfvffxr
DEFAULT_FROM_EMAIL=YouTubers Modern <brijeshdubey8451@gmail.com>

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_EMAIL_TOPIC=email_notifications
KAFKA_CONSUMER_GROUP=email_service_group
KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_ENABLE_AUTO_COMMIT=True

# Celery Configuration (Redis for message broker)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
